<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>  Detecting Neutrinos
 | Javier G Gonzalez</title>

    <meta name="author" content="Javier G Gonzalez"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="https://github.javierggt.com/theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="https://github.javierggt.com/theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="https://github.javierggt.com/theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>


    <link rel="icon" href="https://github.javierggt.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://github.javierggt.com/favicon.ico" type="image/x-icon">

    <!-- Feeds -->


  </head>

  <body>

    <div class="container">

      <div class="page-header">
          <a href="https://github.javierggt.com" class="avatar-container pull-left">
            <div class="avatar  animate ">
              <div class="side"><img src="/images/thumb.jpeg" class="img-responsive"/></div>
                <div class="side back"><p class="text-center">Javier G.</p></div>
            </div>
          </a>
        <h1><a href="https://github.javierggt.com">Javier G Gonzalez</a> <small>Physicist and Data Scientist</small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.javierggt.com" title="Physicist and Data Scientist">Javier G Gonzalez</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                <a href="/">Home</a>
              </li>
<li >
                <a href="/pages/cosmic-ray-muons.html">Cosmic Ray Muons</a>
              </li>
<li >
                <a href="/pages/detecting-neutrinos.html">Neutrino Detection</a>
              </li>
<li >
                <a href="/category/notebooks.html">Notebooks</a>
              </li>
<li >
                <a href="/blog.html">Entries</a>
              </li>
          </ul>



        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-12  ">
  <h1>
    <a href="https://github.javierggt.com/" rel="bookmark" title="Permalink to Detecting Neutrinos">Detecting Neutrinos</a>
  </h1>
        </div>
      </div>

      <div class="row">


        <div class=" col-md-12 " id="content" role="main">
  
  <div>
    <div class=" col-md-4 " id="content" role="main">
<img src="/images/veto_scheme.png" alt="Schematic view of neutrino detection with a surface veto array" width="100%"/>
</div>

<p>We are witnessing the birth of neutrino astronomy, a new way to study extreme astrophysical
environments such as supernovae, active galactic nuclei, and gamma-ray
bursts. Particles are accelerated to tremendous energies in
environments like these, and are detected at Earth as cosmic rays. Wherever cosmic
rays are accelerated, neutrinos and gamma-rays are bound to be
produced through their interaction with the environment. Cosmic rays
are then deflected by magnetic fields on their way to Earth, while
neutrinos and gamma-rays can travel undeflected. However, neutrinos
are the only ones that can travel unhindered over cosmological
distances. Gamma-rays of energies larger than a few hundred TeV lose
their energy in distances smaller than the size of our galaxy. This is
one of the reasons why neutrinos can be the key to understand the
origin of the cosmic rays at the highest energies. If we detect an
extraterrestrial neutrino, we can point back to its
source. Fortunately for us, we now have evidence for extraterrestrial
neutrinos detected with the IceCube detector at the South
Pole.</p>
<p>In 2015 I developed Monte Carlo simulations to estimate the feasibility of an <a href="cosmic-ray-showers.html">air shower</a> array to detect neutrinos.
I was one of the proponents to enhance the IceCube observatory in the way depicted in the figure.</p>
<p>Neutrinos of all flavors produce cascades in the IceCube active volume
(A) while muon neutrinos can also interact in the ice to produce a
muon (B). The background consists of muons and neutrinos produced in
cascades induced by cosmic rays. A surface detector can be used to
reject this background by detecting the cascade, turning the volume
enclosed by the dashed lines into a larger detector. The detected
astrophysical neutrinos will then point to sites of cosmic ray
acceleration.</p>
<h1>The Analysis</h1>
<p>This analysis was published as a conference proceeding: <a href="https://pos.sissa.it/236/1070/pdf">Simulation Studies for a Surface Veto Array to Identify Astrophysical Neutrinos at the South Pole</a>. Content will be added here shortly...</p>
<div class=" col-md-6 " id="content" role="main"> <img src="/images/passing_fraction_0deg.png" width="100%"/> </div>

<div class=" col-md-6 " id="content" role="main"> <img src="/images/passing_fraction_55deg.png" width="100%"/> </div>
  </div>
        </div>


      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://www.linkedin.com/in/javier-g-gonzalez">
      <img src="https://i.olsh.me/icon?url=www.linkedin.com&size=16" width="16" height="16" class="icon" alt="www.linkedin.com icon"/>
    LinkedIn
  </a></li>
                  <li>  <a href="https://github.com/javierggt">
      <i class="fa fa-github"></i>
    GitHub
  </a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="http://icecube.wisc.edu">
      <img src="https://i.olsh.me/icon?url=icecube.wisc.edu&size=16" width="16" height="16" class="icon" alt="icecube.wisc.edu icon"/>
    IceCube
  </a></li>
                  <li>  <a href="http://javierggt.com">
      <img src="https://i.olsh.me/icon?url=javierggt.com&size=16" width="16" height="16" class="icon" alt="javierggt.com icon"/>
    Home
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Browse content by</h5>
            <ul class="list-unstyled">
                <li><a href="https://github.javierggt.com/categories.html"><i class="fa fa-tags"></i> Categories</a></li>
                <li><a href="https://github.javierggt.com/tags.html"><i class="fa fa-tag"></i> Tags</a></li>
            </ul>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2018 Javier G Gonzalez.</p>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Disclaimer</h5>
              <p>All opinions expressed in this site are mine and do not necessarily reflect the official policy or position of any other agency, organization, employer or company.</p>
          </div>

          <div class="col-md-2">
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Back to top</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          Site generated by <a href="https://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-127746357-1', 'auto');
    ga('send', 'pageview');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="https://github.javierggt.com/theme/js/jquery.mglass.js"></script>
    <script src="https://github.javierggt.com/theme/js/application.js"></script>

  </body>
</html>